MONGO_URI=mongodb+srv://baisrenukaa:tqw0vEdBAD6R3HS5@cluster0.h9jnzjx.mongodb.net/charity_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
EMAIL_USER=goodsforgood.team@gmail.com
EMAIL_PASS=jzywhvxzijssvwwl